m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3_1 2021.08, Aug 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/runner
T_opt
Z1 !s110 1653038104
VmKMINJH`0AVaI4J6BgzQn2
04 2 4 work tb fast 0
=1-000ae431a4f1-62875c18-942d6-b
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
vAdder
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 BFf^G6?hmUaFII8ElTn=b0
I@:JdLHg4SbCS2`<FC5G9m2
S1
R0
Z4 w1653038101
8Adder.sv
FAdder.sv
!i122 0
L0 1 7
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.3_1;73
r1
!s85 0
31
Z7 !s108 1653038104.000000
Z8 !s107 Control_Unit.sv|ALU_Control.sv|Adder.sv|Imm_gen.sv|Data_memory.sv|ALU.sv|MUX.sv|Register_file.sv|Instruction_parser.sv|Instruction_memory.sv|PC.sv|testbench.sv|design.sv|
Z9 !s90 -writetoplevels|questa.tops|-timescale|1ns/1ns|design.sv|testbench.sv|
!i113 0
Z10 o-timescale 1ns/1ns
R2
n@adder
vALU_64_bit
R3
R1
!i10b 1
!s100 2iKmaRP3a08:MX_zFn8l>3
IQ4N?lAKbBTXVD9]l3@A0n2
S1
R0
R4
8ALU.sv
FALU.sv
!i122 0
L0 1 34
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
n@a@l@u_64_bit
vALU_Control
R3
R1
!i10b 1
!s100 VL3c9j;^Zgb^Q>;zZPd?P1
IcTOX[;Eo]?>f;`@b=0_<X2
S1
R0
R4
8ALU_Control.sv
FALU_Control.sv
!i122 0
L0 1 24
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
n@a@l@u_@control
vControl_Unit
R3
R1
!i10b 1
!s100 UEHkCRniA4E0P73c:T4>[2
IKBP7B=zQTmhQ@[CPJS6zY2
S1
R0
R4
8Control_Unit.sv
FControl_Unit.sv
!i122 0
L0 2 76
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
n@control_@unit
vData_Memory
R3
R1
!i10b 1
!s100 nlKH6Nz;CVN8h62LUcPcm3
INooTl5l>?Q4eko0fBL8LV2
S1
R0
R4
8Data_memory.sv
FData_memory.sv
!i122 0
L0 2 73
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
n@data_@memory
vImmediate_data_extractor
R3
R1
!i10b 1
!s100 5TDVHQbXTjG4CUZh9KCnH2
IT[HHDEb7]9G`Q0DEjh5EM3
S1
R0
R4
8Imm_gen.sv
FImm_gen.sv
!i122 0
L0 1 20
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
n@immediate_data_extractor
vInstruction_memory
R3
R1
!i10b 1
!s100 Hh=ZPbfGHkU6C89BTlb9M1
I[3e29_B5Uial<JekPoIBE3
S1
R0
R4
8Instruction_memory.sv
FInstruction_memory.sv
!i122 0
L0 1 110
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
n@instruction_memory
vInstruction_parser
R3
R1
!i10b 1
!s100 _5C_o@K[<]Re6TeVhUA^F3
I3czHD<:3G8KPVDo?4I8;B3
S1
R0
R4
8Instruction_parser.sv
FInstruction_parser.sv
!i122 0
L0 1 17
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
n@instruction_parser
vMUX
R3
R1
!i10b 1
!s100 EbbhU<`1GPhUTTj71NE@V3
IIgiLAj7i?CQG^8cf<JM2_1
S1
R0
R4
8MUX.sv
FMUX.sv
!i122 0
L0 1 3
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
n@m@u@x
vProgram_counter
R3
R1
!i10b 1
!s100 j[iSAZ0DCh@n;cnjKOQOf3
IdegOVM3HIM3FUg1;VZ8Ck1
S1
R0
R4
8PC.sv
FPC.sv
!i122 0
L0 1 16
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
n@program_counter
vRegister_file
R3
R1
!i10b 1
!s100 Dgfkd^nK53kQd2:TBX9VZ0
In0D5S4eM3DY7ZEGW2U4kg3
S1
R0
R4
8Register_file.sv
FRegister_file.sv
!i122 0
L0 1 66
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
n@register_file
vRISC_V_Processor
R3
R1
!i10b 1
!s100 SzMPk]4@Q3LDkVdIVG1Oi1
ILiCYljk]kOTNz@H<Q<_kl0
S1
R0
R4
8design.sv
Fdesign.sv
!i122 0
L0 14 140
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
n@r@i@s@c_@v_@processor
vtb
R3
R1
!i10b 1
!s100 >EK@0fz2BzB;Mh=zQoi8?2
I@_I28H7]0zOfSP6GiSKe_2
S1
R0
R4
8testbench.sv
Ftestbench.sv
!i122 0
L0 3 25
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
